<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
</head>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
    }
    body{
      background: linear-gradient(rgb(108, 150, 232),#ffffff)no-repeat;
    }
    .weather {
        position: absolute;
        top: 3rem;

    }
    #main{
        z-index: 100;
    }
    .details {
        position: absolute;
        top: 29rem;
        margin-left: 11rem;
    }
    #degree{
        position: absolute;
        top: 17rem;
        text-align: center;
    }
    #degree h1,h2{
        margin-left: 4rem;

    }
    #temp{
        font-size: 4.5rem;
        left: 3rem;
    }
</style>

<body>
    <div id="main" class="container  d-flex justify-content-center align-items-center">
        <div style="width: 30rem;" class="mx-5 my-4 ">
            <img height="4rem" class="img img-fluid rounded"
                src="./images/pexels-meryem-vera-deniz-239173764-12904843.jpg" alt="">
            <div class="weather text-light ">
                <h1 class="fw-bolder text-center px-5  mt-4">WEATHER DETAILS</h1>
                <input style="width: 24rem;" id="cityInput" class="form-control ms-5 mt-3" type="search" placeholder="Search" aria-label="Search">
                <div class="d-flex justify-content-center align-items-center">
                    <button  id="search" class="btn btn-outline-primary mt-3  text-light" type="submit">Search</button>
                </div>
            </div>
        
            <div id="degree" class="text-light text-center ms-5">

            </div>
            <div id="output" class="details text-light d-flex flex-column  justify-content-center align-items-start">
               

            </div>
        </div>
    </div>
</body>
<!-- bootstrap script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<!-- js -->
<script>
    document.getElementById('search').addEventListener('click', () => {
        const city = document.getElementById('cityInput').value;
        if (city) {
            const getWeatherDetails = async () => {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=8ac5c4d57ba6a4b3dfcf622700447b1e&units=metric`);
                const data = await response.json();
                degree.innerHTML =`
                <h1 id="temp" class="mb-2 text-center">${data.main.temp} °C</h1>
                 <h1 class="text-center ">${data.name}</h1>
                <h2 class="text-center">${data.weather[0].description}</h2>`;
                 
                output.innerHTML = ` 
                    <h4 class=""> Country :${data.sys.country}</h4>
                    <h4>Humdity : ${data.main.humidity}</h4>
                    <h4>Wind :${data.wind.speed} m/s</h4>
                `;
            };
            getWeatherDetails();
        }
        else{
            alert("Please Enter a value!!!")
        }
    });
    
</script>

</html>